<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="10.0" minWidth="10.0" prefHeight="365.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.discountFinder.view.codebehind.MainWindow">
   <children>
      <Button fx:id="addFilterButton" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="25.0" prefWidth="79.0" text="Add Filter" />
      <Button fx:id="clearFiltersList" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClearButton" text="Clear Filters" />
      <TextField fx:id="filterItemByTextField" layoutX="103.0" layoutY="39.0" />
      <ListView fx:id="itemsListView" layoutX="11.0" layoutY="82.0" prefHeight="275.0" prefWidth="523.0" />
      <Button layoutX="443.0" layoutY="39.0" mnemonicParsing="false" text="Favorite" />
   </children>
</AnchorPane>
